{
    "name": "WorkDesk",
    "version": "1.0.0",
    "description": "",
    "manifest_version": 3,
    "author": "",
    "permissions": [
        "storage"
    ],
    "action": {
      "default_popup": "./index.html",
      "default_title": "Ada Extension"
    },
    "content_scripts": [
      {
        "js": [
            "./content/clockTimer.js"
        ],
        "html": [
            "./index.html"
        ],
        "css": [
            "./style.css"
        ],
        "run_at": "document_start",
        "matches": ["<all_urls>"]
      }
    ]
  }
  